.deck {
  width: 400px; 
  /* background: linear-gradient(
160deg
, #02ccba 0%, #aa7ecd 100%); */
  /* padding: 32px; */
  /* border-radius: 10px; */
  /* box-shadow: 12px 15px 20px 0 rgb(46 61 73 / 50%); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  margin: auto;
}
.deck > .card {
  height: 90px;
  width: 90px;
  background: #5b317e;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -4px 19px 0 rgb(137 137 137 / 50%);
  margin-bottom: 10px;
}
.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    pointer-events: none;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    pointer-events: none;
}
.trick {
   -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
      -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

/*
*Leader Board
*/

.board-heading{
    text-align: center;
    padding: 5px;
  color: red;
}
.result-board{
  height: 200px;
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 45%;
  overflow: scroll;
/*     text-align: center; */
}
/*
 * Styles for the Score Panel
 */
.score-panel {
    display: flex;
    text-align: left;
    width: 400px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.score-panel .stars { 
    margin: 0;
    padding: 0;
    display: none;
}
button#restartClick {
  border-radius: 50%;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: #ffffff;
  background: #7400d3;
}
 .score-panel p {
  margin: 0; 
} 
.score-panel .stars li {
    list-style: none;
    display: inline-block; 
}
.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* 
*MODAL
*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */ 
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    
}
  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    text-align: center;
}

.play-again-button{
  cursor: pointer;
  font-size:1.5em;
  padding: 5px;
  margin: 10px; 
}
.play-again-button:hover{
  color: green;
}
.modal-text{
    font-size: 24px;
    line-height: 36px;
  
}

/* RESPONSIVE  */
 
@media (max-width:500px) {
  .deck > .card {
    height: 60px;
    width: 65px; 
}
.deck {
  width: 285px;
}
.score-panel { 
  width: 285px; 
}
}